# add api key's for your components declared in main.py

OPENAI_API_KEY="sk-.."
GOOGLE_API_KEY="AI.."

# add voyageai api key if you gonna use reranking.
# change the reranking logic in rag_search if you wanna use another reranker
VOYAGE_API_KEY=".."

# if you want to use langsmith

# LANGCHAIN_API_KEY=".."
# LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT='..'
